# android

OurApp2/app/: build.gradle
OurApp2/app/src/main/: AndroidManifest.xml
OurApp2/app/src/main/java/com/example/ourapp/: AudioController.java  ChooseActivity.java  ImageUtil.java  MainActivity.java  VideoActivity.java  VideoController.java  WaitingActivity.java
OurApp2/app/src/main/res/drawable/: bg_btn1.xml  bg_btn3.xml
OurApp2/app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_video.xml  activity_waiting.xml
OurApp2/app/src/main/res/values/: dimens.xml  themes.xml
OurApp2/gradle/wrapper/: gradle-wrapper.properties
